<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>InDesign</title>

	<link type="text/css" rel="stylesheet" href="styles.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="images/favicon.jpg" type="img/jpg" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--[if lt IE 9]>
	<script src="js/html5shiv-printshiv.min.js"></script>
	<![endif]-->

</head>

<body>

	<button class="hamburger">&#9776;</button>
	<button class="cross">&#735;</button>

	<header>
    <div class="logo">
      <a href="index.html"><img class="logo" src="images/logo.jpg" alt="rachel haas" title="rachel haas"/></a>
    </div>

    <nav class="menu">
      <ul>
        <a href="index.html"><li>Portfolio</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="resume.html"><li>Resume</li></a>
        <a href="mailto:rachelhaas@ufl.edu"><li>Contact</li></a>
      </ul>
    </nav>

    <nav class="desktop-menu">
      <ul class="nav">
        <li class="button-dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle">Portfolio<span>▼</span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="photoshop.html">
                Photoshop
              </a>
            </li>
            <li>
              <a href="illustrator.html">
                Illustrator
              </a>
            </li>
            <li>
              <a href="indesign.html">
                InDesign
              </a>
            </li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="mailto:rachelhaas@ufl.edu">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="indesign">
    <aside>
      <h3>InDesign</h3>
      <p>This is a collection of work I did throughout the course Digital Layout and Design, Fall 2017.</p>
    </aside>

    <article>
      <figure class="gallery">
        <figcaption>Information Packet for Girls Who Code</figcaption>
        <a href="images/indesign1.jpg" data-lightbox="gallery1"><img src="images/indesign1.jpg" alt="page 1"/></a>
        <a href="images/indesign2.jpg" data-lightbox="gallery1"><img src="images/indesign2.jpg" alt="page 2"/></a>
        <a href="images/indesign3.jpg" data-lightbox="gallery1"><img src="images/indesign3.jpg" alt="page 3"/></a>
        <a href="images/indesign4.jpg" data-lightbox="gallery1"><img src="images/indesign4.jpg" alt="page 4"/></a>
        <a href="images/indesign5.jpg" data-lightbox="gallery1"><img src="images/indesign5.jpg" alt="page 5"/></a>
        <a href="images/indesign6.jpg" data-lightbox="gallery1"><img src="images/indesign6.jpg" alt="page 6"/></a>
				<a href="images/indesign7.jpg" data-lightbox="gallery1"><img src="images/indesign7.jpg" alt="page 7"/></a>
				<a href="images/indesign8.jpg" data-lightbox="gallery1"><img src="images/indesign8.jpg" alt="page 8"/></a>
				<a href="images/indesign9.jpg" data-lightbox="gallery1"><img src="images/indesign9.jpg" alt="page 9"/></a>
				<a href="images/indesign10.jpg" data-lightbox="gallery1"><img src="images/indesign10.jpg" alt="page 10"/></a>
      </figure>

      <figure class="gallery">
        <figcaption>Recipe e-Book</figcaption>
        <a href="images/2indesign.jpg" data-lightbox="gallery2"><img src="images/2indesign.jpg" alt="page 1"/></a>
				<a href="images/2indesign2.jpg" data-lightbox="gallery2"><img src="images/2indesign2.jpg" alt="page 2"/></a>
				<a href="images/2indesign3.jpg" data-lightbox="gallery2"><img src="images/2indesign3.jpg" alt="page 3"/></a>
				<a href="images/2indesign4.jpg" data-lightbox="gallery2"><img src="images/2indesign4.jpg" alt="page 4"/></a>
				<a href="images/2indesign5.jpg" data-lightbox="gallery2"><img src="images/2indesign5.jpg" alt="page 5"/></a>
        <a href="images/2indesign6.jpg" data-lightbox="gallery2"><img src="images/2indesign6.jpg" alt="page 6"/></a>
				<a href="images/2indesign7.jpg" data-lightbox="gallery2"><img src="images/2indesign7.jpg" alt="page 7"/></a>
				<a href="images/2indesign8.jpg" data-lightbox="gallery2"><img src="images/2indesign8.jpg" alt="page 8"/></a>
				<a href="images/2indesign9.jpg" data-lightbox="gallery2"><img src="images/2indesign9.jpg" alt="page 9"/></a>
				<a href="images/2indesign10.jpg" data-lightbox="gallery2"><img src="images/2indesign10.jpg" alt="page 10"/></a>
        <a href="images/2indesign11.jpg" data-lightbox="gallery2"><img src="images/2indesign11.jpg" alt="page 11"/></a>
				<a href="images/2indesign12.jpg" data-lightbox="gallery2"><img src="images/2indesign12.jpg" alt="page 12"/></a>
				<a href="images/2indesign13.jpg" data-lightbox="gallery2"><img src="images/2indesign13.jpg" alt="page 13"/></a>
				<a href="images/2indesign14.jpg" data-lightbox="gallery2"><img src="images/2indesign14.jpg" alt="page 14"/></a>
				<a href="images/2indesign15.jpg" data-lightbox="gallery2"><img src="images/2indesign15.jpg" alt="page 15"/></a>
        <a href="images/2indesign16.jpg" data-lightbox="gallery2"><img src="images/2indesign16.jpg" alt="page 16"/></a>
				<a href="images/2indesign17.jpg" data-lightbox="gallery2"><img src="images/2indesign17.jpg" alt="page 17"/></a>
				<a href="images/2indesign18.jpg" data-lightbox="gallery2"><img src="images/2indesign18.jpg" alt="page 18"/></a>
				<a href="images/2indesign19.jpg" data-lightbox="gallery2"><img src="images/2indesign19.jpg" alt="page 19"/></a>
				<a href="images/2indesign20.jpg" data-lightbox="gallery2"><img src="images/2indesign20.jpg" alt="page 20"/></a>
      </figure>
    </article>

    <p class="bottom-nav"><a href="illustrator.html">prev</a> / <a href="photoshop.html">next</a><p>
  </main>

  <footer>
		<a href="https://www.instagram.com/ellieinwinter/" target="_blank"><img src="images/instagram.jpg" alt="instagram" title="instagram" /></a>
  	<a href="https://twitter.com/rachelkatehaas" target="_blank"><img src="images/twitter.jpg" alt="twitter" title="twitter" /></a>
  	<a href="https://www.linkedin.com/in/rachel-haas-9360b3118/" target="_blank"><img src="images/linkedin.jpg" alt="linkedin" title="linkedin" /></a>
	</footer>

	<script src="js/hamburger.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/dropdown.js"></script>
</body>

</html>
