<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Photoshop</title>

	<link type="text/css" rel="stylesheet" href="styles.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="images/favicon.jpg" type="img/jpg" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--[if lt IE 9]>
	<script src="js/html5shiv-printshiv.min.js"></script>
	<![endif]-->

</head>

<body>

	<button class="hamburger">&#9776;</button>
	<button class="cross">&#735;</button>

	<header>
		<div class="logo">
			<a href="index.html"><img class="logo" src="images/logo.jpg" alt="rachel haas" title="rachel haas"/></a>
		</div>

			<nav class="menu">
				<ul>
					<a href="index.html"><li>Portfolio</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="resume.html"><li>Resume</li></a>
					<a href="mailto:rachelhaas@ufl.edu"><li>Contact</li></a>
				</ul>
			</nav>

      <nav class="desktop-menu">
        <ul class="nav">
          <li class="button-dropdown">
            <a href="javascript:void(0)" class="dropdown-toggle">Portfolio<span>▼</span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="photoshop.html">
                  Photoshop
                </a>
              </li>
              <li>
                <a href="illustrator.html">
                  Illustrator
                </a>
              </li>
              <li>
                <a href="indesign.html">
                  InDesign
                </a>
              </li>
            </ul>
          </li>
					<li><a href="about.html">About</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="mailto:rachelhaas@ufl.edu">Contact</a></li>
        </ul>
			</nav>
	</header>

  <main>
    <div class="photoshop">
		<aside>
			<h3>Photoshop</h3>
			<p>This is a collection of work I did throughout the course Digital Imagery in Web Design, Summer 2018.</p>
		</aside>

		<figure class="gallery">
      <figcaption>E-book cover</figcaption>
		  <a href="images/book.jpg" data-lightbox="gallery1"><img src="images/book.jpg" alt="e-book cover"/></a>
		</figure>

		<figure class="gallery">
      <figcaption>E-blast</figcaption>
			<a href="images/eblast.jpg" data-lightbox="gallery2"><img src="images/eblast.jpg" alt="e-blast"/></a>
		</figure>
    </div>

    <p class="bottom-nav"><a href="indesign.html">prev</a> / <a href="illustrator.html">next</a><p>
  </main>

	<footer>
		<a href="https://www.instagram.com/ellieinwinter/" target="_blank"><img src="images/instagram.jpg" alt="instagram" title="instagram" /></a>
		<a href="https://twitter.com/rachelkatehaas" target="_blank"><img src="images/twitter.jpg" alt="twitter" title="twitter" /></a>
		<a href="https://www.linkedin.com/in/rachel-haas-9360b3118/" target="_blank"><img src="images/linkedin.jpg" alt="linkedin" title="linkedin" /></a>
	</footer>

	<script src="js/hamburger.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/dropdown.js"></script>
</body>

</html>
