* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display: block;
}

body, h1, h2 {
	font-family: 'Montserrat', sans-serif;
}

h2 {
	color: #8cb1a7;
}

h3 {
  font-family: 'Crimson Text', serif;
}

p {
	font-family: 'Crimson Text', serif;
  margin: 1rem 0;
}

header {
    display: flex;
    flex-flow: column;
	  align-items: center;
}

.nav {
    display: block;
    font: 13px Helvetica, Tahoma, serif;
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline-block;
    list-style: none;
}

.nav .button-dropdown {
    position: relative;
}

.nav li a {
    display: block;
		padding: 10px;
    color: #2c3c4a;
    background-color: #fff;
    text-decoration: none;
		font-weight: bold;
		font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin-right: 20px;
}

.nav li a span {
    display: inline-block;
    margin-left: 5px;
    font-size: 10px;
    color: #999;
}

.nav li a:hover, .nav li a.dropdown-toggle.active {
    color: #8cb1a7;
}

.nav li a:hover span, .nav li a.dropdown-toggle.active span {
    color: #fff;
}

.nav li .dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    text-align: left;
}

.nav li .dropdown-menu.active {
    display: block;
}

.nav li .dropdown-menu a {
    width: 150px;
}

.desktop-menu {
	display: none;
}

.logo {
	padding: 0 1rem;
}

img.logo {
	padding: 4.5rem 0 1rem 0;
	max-width: 433px;
	width: 100%;
}

.about, .home main {
    display: flex;
    justify-content: center;
}

figcaption {
    padding: 0 0 1rem 0;
}

.bottom-nav {
	text-align: center;
}

.bottom-nav a, p.bottom-nav {
	text-decoration: none;
	font-weight: bold;
	font-size: 1rem;
	color: #2c3c4a;
}


footer {
	text-align: center;
	padding: 1rem 0 0.5rem 0;
}

footer img {
	max-width: 1.8rem;
}

aside {
	background: #ddddddb5;
	text-align: center;
	padding: .5rem 0 .1rem 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.gallery {
  margin: 1rem;
}

/*========================================
*
*           Home Page (Index)
*
*
*=========================================*/
.sections {
	text-align: center;
	margin: 0 2rem;
}

.icon:hover {
	opacity: .8;
}

.icon {
	max-width: 400px;
	width: 100%;
	margin: 0 0 5% 0;
}

.portfolio-text {
	text-decoration: none;
	font-weight: bold;
	font-size: 1rem;
  color: #2c3c4a;
}

.portfolio-text:hover {
  color: #8cb1a7;
}

/*========================================
*
*           About
*
*
*=========================================*/
.about-me img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 400px;
	padding: 0 0 1rem 0;
}

.about-me section {
  padding: 0 1rem;;
	max-width: 800px;
}

/*========================================
*
*           Photoshop
*
*
*=========================================*/
.photoshop {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
/*========================================
*
*           Illustrator
*
*
*=========================================*/
.illustrator {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.illustrator img {
	width: 100%;
	max-width: 300px;
}
/*========================================
*
*           InDesign
*
*
*=========================================*/
.indesign {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/*========================================
*
*           Resume
*
*
*=========================================*/
.resume-section img {
	border: 1.5px solid #2c3c4a;
	max-width: 900px;
	width: 100%;
}

.resume-section {
    padding: 1rem;
}

.resume {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.btn {
  background-color: #8cb1a7;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
	max-width: 200px;
	margin: auto;
}

.btn:hover {
  background-color: #2c3c4a;
}
/*========================================
*
*           Hamburger Menu
*
*
*=========================================*/
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:mediumpurple;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

/*========================================
*
*           Lightbox
*
*
*=========================================*/
html.lb-disable-scrolling {
  overflow: hidden;
  /* Position fixed required for iOS. Just putting overflow: hidden; on the body is not enough. */
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
/*========================================
*
*           485px Media Query
*
*
*=========================================*/
@media (max-width: 485px) {
	.sections{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
}

.about-me img {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.about-me {
  width: 100%;
}

.indesign img {
	width: 100%;
}

.photoshop img {
	width: 100%;
}
}
/*========================================
*
*           485px Media Query
*
*
*=========================================*/
@media (min-width: 485px) {
	.sections {
		display: flex;
		justify-content: center;
	}

	.sections figure {
		padding: 1rem;
	}

	.indesign img {
    width: 20%;
}

	.photoshop img {
		width: 30%;
}
}
/*========================================
*
*           1024px Media Query
*
*
*=========================================*/
@media (max-width: 1024px) {
.sections {
	flex-wrap: wrap;
}

.sections figure {
    width: 40%;
}

.sections img {
    width: 100%;
}
}
/*========================================
*
*           850px Media Query
*
*
*=========================================*/
@media (max-width: 850px) {
.about-me section {
	padding: 0 5%;
}
}
/*========================================
*
*           1000 Media Query
*
*
*=========================================*/
@media (min-width: 1000px) {
	.menu, .hamburger, .cross {
    display: none;
  }

	.desktop-menu {
		display: block;
		text-align: center;
		padding: 0 0 1rem 0;
	}
/*========================================
*
*           755 Media Query
*
*
*=========================================*/
@media (min-width: 755px) {
	.about-me {
	  display: flex;
		max-width: 1000px;
		padding: 1rem;
	}

	.about-me img {
		width: 100%;
		height: 100%;
		max-width: 400px;
		padding: 0 2rem 1rem 1rem;
	}
}
}
